# NativeAPNService

./: README.md
Binaries/: extensionID.txt  iOS_APN_Service_Extension.ane  iOS_APN_Service_Extension.swc
Example/AIR-APNService-app/: .actionScriptProperties  .project  NativeAPNServiceApp_app.config  build.properties  build.xml  local.properties
Example/AIR-APNService-app/src/: NativeAPNServiceApp-app.xml  NativeAPNServiceApp.mxml
Example/AIR-APNService-app/src/views/: NativeAPNSHomeView.mxml
